{
	"folders": [
		{
			"name": "FrozenIslandSurvivor",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.5"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.mac": {
			"PATH": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64:${env:PATH}",
			"DOTNET_ROOT": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64",
			"DOTNET_HOST_PATH": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "FrozenIslandSurvivor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FrozenIslandSurvivor",
					"Mac",
					"Debug",
					"/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/FrozenIslandSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "FrozenIslandSurvivor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FrozenIslandSurvivor",
					"Mac",
					"Debug",
					"/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/FrozenIslandSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FrozenIslandSurvivor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "FrozenIslandSurvivor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FrozenIslandSurvivor",
					"Mac",
					"Debug",
					"/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/FrozenIslandSurvivor.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "FrozenIslandSurvivor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FrozenIslandSurvivor",
					"Mac",
					"DebugGame",
					"/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/FrozenIslandSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "FrozenIslandSurvivor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FrozenIslandSurvivor",
					"Mac",
					"DebugGame",
					"/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/FrozenIslandSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FrozenIslandSurvivor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "FrozenIslandSurvivor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FrozenIslandSurvivor",
					"Mac",
					"DebugGame",
					"/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/FrozenIslandSurvivor.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "FrozenIslandSurvivor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FrozenIslandSurvivor",
					"Mac",
					"Development",
					"/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/FrozenIslandSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "FrozenIslandSurvivor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FrozenIslandSurvivor",
					"Mac",
					"Development",
					"/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/FrozenIslandSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FrozenIslandSurvivor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "FrozenIslandSurvivor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FrozenIslandSurvivor",
					"Mac",
					"Development",
					"/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/FrozenIslandSurvivor.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "FrozenIslandSurvivor Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FrozenIslandSurvivor",
					"Mac",
					"Test",
					"/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/FrozenIslandSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "FrozenIslandSurvivor Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FrozenIslandSurvivor",
					"Mac",
					"Test",
					"/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/FrozenIslandSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FrozenIslandSurvivor Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "FrozenIslandSurvivor Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FrozenIslandSurvivor",
					"Mac",
					"Test",
					"/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/FrozenIslandSurvivor.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "FrozenIslandSurvivor Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FrozenIslandSurvivor",
					"Mac",
					"Shipping",
					"/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/FrozenIslandSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "FrozenIslandSurvivor Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FrozenIslandSurvivor",
					"Mac",
					"Shipping",
					"/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/FrozenIslandSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FrozenIslandSurvivor Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "FrozenIslandSurvivor Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FrozenIslandSurvivor",
					"Mac",
					"Shipping",
					"/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/FrozenIslandSurvivor.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "FrozenIslandSurvivorEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FrozenIslandSurvivorEditor",
					"Mac",
					"Debug",
					"/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/FrozenIslandSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "FrozenIslandSurvivorEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FrozenIslandSurvivorEditor",
					"Mac",
					"Debug",
					"/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/FrozenIslandSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FrozenIslandSurvivorEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "FrozenIslandSurvivorEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FrozenIslandSurvivorEditor",
					"Mac",
					"Debug",
					"/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/FrozenIslandSurvivor.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "FrozenIslandSurvivorEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FrozenIslandSurvivorEditor",
					"Mac",
					"DebugGame",
					"/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/FrozenIslandSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "FrozenIslandSurvivorEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FrozenIslandSurvivorEditor",
					"Mac",
					"DebugGame",
					"/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/FrozenIslandSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FrozenIslandSurvivorEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "FrozenIslandSurvivorEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FrozenIslandSurvivorEditor",
					"Mac",
					"DebugGame",
					"/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/FrozenIslandSurvivor.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "FrozenIslandSurvivorEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FrozenIslandSurvivorEditor",
					"Mac",
					"Development",
					"/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/FrozenIslandSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "FrozenIslandSurvivorEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FrozenIslandSurvivorEditor",
					"Mac",
					"Development",
					"/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/FrozenIslandSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FrozenIslandSurvivorEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "FrozenIslandSurvivorEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"FrozenIslandSurvivorEditor",
					"Mac",
					"Development",
					"/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/FrozenIslandSurvivor.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch FrozenIslandSurvivor (Debug)",
				"request": "launch",
				"program": "/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "FrozenIslandSurvivor Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch FrozenIslandSurvivor (DebugGame)",
				"request": "launch",
				"program": "/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "FrozenIslandSurvivor Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch FrozenIslandSurvivor (Development)",
				"request": "launch",
				"program": "/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "FrozenIslandSurvivor Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch FrozenIslandSurvivor (Test)",
				"request": "launch",
				"program": "/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "FrozenIslandSurvivor Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch FrozenIslandSurvivor (Shipping)",
				"request": "launch",
				"program": "/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "FrozenIslandSurvivor Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch FrozenIslandSurvivorEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "FrozenIslandSurvivorEditor Mac Debug Build",
				"args": [
					"/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/FrozenIslandSurvivor.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch FrozenIslandSurvivorEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "FrozenIslandSurvivorEditor Mac DebugGame Build",
				"args": [
					"/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/FrozenIslandSurvivor.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch FrozenIslandSurvivorEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "FrozenIslandSurvivorEditor Mac Development Build",
				"args": [
					"/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/FrozenIslandSurvivor.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.5/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/berketonoz/Documents/Unreal Projects/FrozenIslandSurvivor/FrozenIslandSurvivor.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64:${env:PATH}",
					"DOTNET_ROOT": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64",
					"DOTNET_HOST_PATH": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.5"
			}
		]
	}
}
